# files-generator

./: .gitignore  ChangeLog.md  README.md  build.gradle  build.gradle.kts  files-generator.cabal  package.yaml  settings.gradle  settings.gradle.kts  setup.sh
gradle/wrapper/: gradle-wrapper.properties
src/: Config.hs  Main.hs  Parse.hs
src/macosMain/kotlin/main/: Cli.kt  Env.kt  Errno.kt  File.kt  FileObject.kt  FilesCreator.kt  Folder.kt  Main.kt  Settings.kt
src/macosMain/kotlin/ui/: UIElement.kt  Window.kt
src/macosTest/kotlin/main/: ArgumentsTests.kt  ErrnoTests.kt  FileTests.kt  FilesCreatorTests.kt  FolderTests.kt  SettingsTests.kt
src/macosTest/kotlin/sample/: SampleTests.kt
src/nativeInterop/cinterop/: interop.def
test/: ParseSpec.hs  Spec.hs  test.yaml
