buildscript {
    ext.kotlinVer = '1.3.5'
}
plugins {
    id 'org.jetbrains.kotlin.multiplatform.gradle.plugin' version '1.3.5'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.5'
}
repositories {
    mavenCentral()
    jcenter()
}
kotlin {
    // For ARM, should be changed to iosArm32 or iosArm64
    // For Linux, should be changed to e.g. linuxX64
    // For MacOS, should be changed to e.g. macosX64
    // For Windows, should be changed to e.g. mingwX64
    macosX64("macos") {
        binaries {
            executable {
                // Change to specify fully qualified name of your application's entry point:
               entryPoint = 'main.main'
                // Specify command-line arguments, if necessary:
                runTask?.args('')
            }
        }
    }
    sourceSets {
        // Note: To enable common source sets please comment out 'kotlin.import.noCommonSourceSets' property
        // in gradle.properties file and re-import your project in IDE.
        macosMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.60'
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-native:0.14.0'
                implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime-common:0.14.0'
                implementation 'org.jetbrains.kotlinx:kotlinx-io-native:0.1.15'
            }
        }
        macosTest {
        }
    }
}

// Use the following Gradle tasks to run your application:
// :runReleaseExecutableMacos - without debug symbols
// :runDebugExecutableMacos - with debug symbols
