cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b16a6c327e34f5c9d79c9a8dd5bf601b966fa2b7815636cc2c0ebc639fdb6d33

name:           files-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/files-generator#readme>
homepage:       https://github.com/Github username here/files-generator#readme
bug-reports:    https://github.com/Github username here/files-generator/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/files-generator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_files_generator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable files-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_files_generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , files-generator
  default-language: Haskell2010

test-suite files-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_files_generator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , files-generator
  default-language: Haskell2010
